<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas Kop Surat IPUL</title>
    <style>
      body {
        background-color: rgb(8, 48, 80);
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .isi{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .kertas-kopsurat {
        width: 793.7px;
        background-color: white;
        margin: 0 auto;
        padding: 20px;
        height: 100%;
        
      }
      .isi-2 {
        display: flex;
        gap: 10px;
        align-items: center;
      }
      .foto {
        width: 85px;
        height: 85px;
      }
      .nama_univ {
        font-size: 11px;
        margin-top: 0px;
      }
      .nama_univ1 {
        display: flex;
      }
      .stmik_ikmi {
        line-height: 40px;
        font-size: 60px;
        font-weight: bold;
        color: #ff0000;
        letter-spacing: 10px;
      }
      .stmik_ikmi_cirebon {
        margin-top: 0px;
      }
      .stimik_ikmi {
        font-size: 32px;
        line-height: 20px;
        font-weight: bold;
        color: #0000ff;
        letter-spacing: 7px;
      }
      .cirebon {
        line-height: 29px;
        font-size: 18px;
        letter-spacing: 3px;
        font-weight: bold;
        color: #008800;
      }
      .alamat_surat {
        margin-top: 0px;
        font-size: 14px;
        margin-left: 10px;
      }
      .alamat_univ div {
        letter-spacing: 2px;
      }
      .alamat_univ b {
        color: #0000ff;
      }
      .sk_akreditasi {
        display: flex;
        width: 100%;
      }
      .sk {
        background-color: #a52a2a;
        width: 55%;
        text-align: center;
        color: white;
        padding: 2px 0px;
      }
      .akreditasi {
        width: 45%;
        background-color: #008000;
        text-align: center;
        color: white;
        padding: 2px 0px;
      }
      .surat_perintah {
        text-align: center;
        margin-top: 20px;
      }
      .perintah {
        font-size: 22px;
        letter-spacing: 3px;
        text-decoration: underline;
        font-size: 22px;
      }
    </style>
  </head>
  <body>
    <div class="isi">
      <div class="kertas-kopsurat">
        <div class="isi-2">
          <div>
            <img src="./foto.png" alt="foto" class="foto" />
          </div>
          <div>
            <h1 class="nama_univ">
              SEKOLAH TINGGI MANAJEMEN INFORMATIKA DAN KOMPUTER
            </h1>
            <div class="nama_univ1">
              <div class="stmik_ikmi">STMIK</div>
              <div class="stmik_ikmi_cirebon">
                <div class="stimik_ikmi">IKMI</div>
                <div class="cirebon">CIREBON</div>
              </div>
            </div>
          </div>
          <div class="alamat_kampus">
            <div>Alamat Kampus</div>
            <div>Jl. Perjuangan No.10B</div>
            <div>Kec. Kesambi, Kota Cirebon</div>
            <div>
              <a href="https://ikmi.ac.id/">https://ikmi.ac.id/</a> Email :
              <a href="info@ikmi.ac.id">info.ikmi.ac.id</a>
            </div>
          </div>
        </div>
        <div class="sk_akreditasi">
          <div class="sk">SK. MENRISTEKDIKTI NO.1/KPT/I/2015</div>
          <div class="akreditasi">TERAKREDITASI BAN-PT</div>
        </div>
        <div class="surat_perintah">
          <div class="perintah"><strong>PEMBERITAHUAN PELAKSANAAN UTS</strong></div>
          <div class="nomor_perintah">520/A/STMIK-IKMI/IX/2022</div>
        </div>
      </div>
    </div>
  </body>
</html>
